# RealEstateBackend

./: RealEstateBackend.sln
Properties/: launchSettings.json
RealEstateBackend.API/: Program.cs  RealEstateBackend.API.csproj  RealEstateBackend.API.http  WeatherForecast.cs  appsettings.json
RealEstateBackend.API/Controllers/: PropertiesController.cs  WeatherForecastController.cs
RealEstateBackend.API/Properties/: launchSettings.json
RealEstateBackend.Application/: AppServiceConfiguration.cs  RealEstateBackend.Application.csproj
RealEstateBackend.Application/Contracts/Persistence/: IGenericRepository.cs  IImageRepository.cs  IPropertyRepository.cs  IReviewRepository.cs  IUserRepository.cs
RealEstateBackend.Application/Contracts/Photo/: ICloudStorageAWS.cs
RealEstateBackend.Application/Exceptions/: BadRequestException.cs
RealEstateBackend.Application/Features/Property/Commands/CreateProperty/: CreatePropertyCommand.cs  CreatePropertyCommandHandler.cs  CreatePropertyCommandValidator.cs
RealEstateBackend.Application/Features/Property/Commands/DeleteProperty/: DeletePropertyCommand.cs  DeletePropertyCommandHandler.cs  DeletePropertyCommandValidator.cs
RealEstateBackend.Application/Features/Property/Commands/UpdateProperty/: UpdatePropertyCommand.cs  UpdatePropertyCommandHandler.cs  UpdatePropertyCommandValidator.cs
RealEstateBackend.Application/Features/Property/Queries/GetProperties/: GetPropertiesQuery.cs  GetPropertiesQueryHandler.cs  PropertyDto.cs
RealEstateBackend.Application/Features/Property/Queries/GetProperty/: GetPropertyQuery.cs  GetPropertyQueryHandler.cs
RealEstateBackend.Application/MappingProfiles/: PropertryProfile.cs
RealEstateBackend.Domain/: Auth.cs  Class1.cs  Image.cs  Property.cs  Review.cs  User.cs
RealEstateBackend.Domain/Common/: BaseEntity.cs
RealEstateBackend.Domain/Enums/: Category.cs  Role.cs
RealEstateBackend.Infrastructure/: Class1.cs
RealEstateBackend.Persistence/: PersistenceServiceConfiguration.cs  RealEstateBackend.Persistence.csproj
RealEstateBackend.Persistence/DatabaseContext/: DataContext.cs
RealEstateBackend.Persistence/Migrations/: 20240427141403_Initial.Designer.cs  20240427141403_Initial.cs  20240427171102_AddItCanBeNullUserId.Designer.cs  20240427171102_AddItCanBeNullUserId.cs  DataContextModelSnapshot.cs
RealEstateBackend.Persistence/Repositories/: GenericRepository.cs  ImageRepository.cs  PropertyRepository.cs  ReviewRepository.cs  UserRepository.cs
